{
    "name": "在线简历编辑器",
    "short_name": "简历编辑器",
    "description": "一款优雅的在线Markdown简历编辑器",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4870ac",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}